# qa_guru_jenkins

./: .gitignore  build.gradle
src/main/java/lesson16/: Main.java  Point.java
src/test/java/demoqa/automation_practice_form/components/: CalendarForm.java
src/test/java/demoqa/automation_practice_form/config/: BrowserConfig.java  CredentialsConfig.java
src/test/java/demoqa/automation_practice_form/helpers/: Attach.java
src/test/java/demoqa/automation_practice_form/pages/: RegistrationPage.java
src/test/java/demoqa/automation_practice_form/tests/: CheckFormTest.java  TestBase.java  TestData.java
src/test/resources/config/: local.properties  remote.properties
src/test/resources/notifications/: telegram.json
