plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
def allureVersion = System.getProperty("allureVersion" , "2.15.0")
    //корректная версия 5.24.0
 //   selenideVersion = System.getProperty("selenideVersion")


allure {
    version = allureVersion
    autoconfigure = true
    aspectjweaver = true
    configuration = "testImplementation"
    useJUnit5 {
        version = allureVersion
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.2',
            testImplementation("com.codeborne:selenide:5.24.0")
    testImplementation("org.slf4j:slf4j-simple:1.7.29",
            "org.assertj:assertj-core:3.19.0",
            "org.aeonbits.owner:owner:1.0.12",
            "com.codeborne:pdf-test:1.6.1",
            "com.codeborne:xls-test:1.4.3",
            "org.aeonbits.owner:owner:1.0.12",
            "com.opencsv:opencsv:5.3")
    implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.9.0'
    // implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.24'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
    implementation group: 'fr.opensagres.xdocreport', name: 'fr.opensagres.xdocreport.converter.docx.xwpf', version: '2.0.2'
    testImplementation("io.qameta.allure:allure-selenide:2.15.0")
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    )
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.7'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'

}

test {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}

/*
java  \
"-DprojectName=PROJECT_NAME" \
"-Denv=ENVIRONMENT" \
"-DreportLink=BUILD_URL" \
"-Dcomm=Any comment here" \
"-Dconfig.file=src/test/resources/notifications/telegram.json" \
-jar allure-notifications-3.1.2.jar
 */